test jump-threading precise-output
target x86_64

function %brif_selectify(i64) -> i64 {
block0(v0: i64):
    v1 = iconst.i64 0
    v2 = iconst.i64 1
    brif v0, block1(v1), block1(v2)

block1(v3: i64):
    store.i64 v3, v3
    jump block2(v3)

block2(v4: i64):
    return v4
}

; function %brif_selectify(i64) -> i64 fast {
; block0(v0: i64):
;     v1 = iconst.i64 0
;     v2 = iconst.i64 1
;     v5 = select v0, v1, v2  ; v1 = 0, v2 = 1
;     v3 -> v5
;     v4 -> v3
;     store v3, v3
;     return v4
; }

