test jump-threading precise-output
target x86_64

function u1:0(i32) -> i8 {
block0(v0: i32):
    v1 = iconst.i16 0
    jump block1(v1)

block1(v2: i16):
    jump block2(v2)

block2(v3: i16):
    v4 = select v0, v3, v3
    br_table v0, block3, [block1(v4), block1(v4), block2(v3)]

block3:
    trap user0
}

; function u1:0(i32) -> i8 fast {
; block0(v0: i32):
;     v1 = iconst.i16 0
;     jump block2(v1)  ; v1 = 0
;
; block2(v3: i16):
;     v4 = select v0, v3, v3
;     br_table v0, block3, [block2(v4), block2(v4), block2(v3)]
;
; block3:
;     trap user0
; }

