test jump-threading precise-output
target x86_64

function u1:0() -> i32, i32 system_v {
block0:
    v0 = iconst.i32 0
    v1 = iconst.i32 0
    v5 = iconst.i32 0
    br_table v0, block1(v0), [block1(v1), block1(v1), block1(v0), block1(v1), block1(v1), block1(v0), block1(v0), block1(v0), block2, block1(v0), block1(v0), block1(v0), block1(v0), block1(v0), block1(v0)]

block1(v2: i32):
    jump block2

block2:
    return v5, v5
}

; function u1:0() -> i32, i32 system_v {
; block0:
;     v0 = iconst.i32 0
;     v1 = iconst.i32 0
;     v5 = iconst.i32 0
;     return v5, v5  ; v5 = 0, v5 = 0
; }

