test jump-threading precise-output
target x86_64

function %inline_blockcall(i64) -> i64 {
block0(v0: i64):
    brif v0, block1(v0), block2(v0)

block1(v1: i64):
    brif v1, block2(v1), block3(v1)

block2(v2: i64):
    v3 = iadd v2, v2
    jump block3(v3)

block3(v4: i64):
    return v4
}

; function %inline_blockcall(i64) -> i64 fast {
; block0(v0: i64):
;     v5 = iadd v0, v0
;     brif v0, block1(v0), block3(v5)
;
; block1(v1: i64):
;     v6 = iadd v1, v1
;     brif v1, block3(v6), block3(v1)
;
; block3(v4: i64):
;     return v4
; }

