test interpret
test run
target aarch64
target s390x
set enable_simd
target x86_64
target x86_64 sse41
target x86_64 sse41 has_avx
target riscv64gc has_v


function %imul_uwidenhigh_i32x4(i32x4, i32x4) -> i64x2 {
block0(v0: i32x4, v1: i32x4):
    v2 = uwiden_high v0
    v3 = uwiden_high v1
    v4 = imul v2, v3
    return v4
}
; run: %imul_uwidenhigh_i32x4([1 2 3 4], [-1 2 3 4]) == [9 16]

function %imul_uwidenhigh_i16x8(i16x8, i16x8) -> i32x4 {
block0(v0: i16x8, v1: i16x8):
    v2 = uwiden_high v0
    v3 = uwiden_high v1
    v4 = imul v2, v3
    return v4
}
; run: %imul_uwidenhigh_i16x8([1 2 3 4 5 6 7 8], [-1 2 3 4 5 6 7 8]) == [25 36 49 64]

function %imul_uwidenhigh_i8x16(i8x16, i8x16) -> i16x8 {
block0(v0: i8x16, v1: i8x16):
    v2 = uwiden_high v0
    v3 = uwiden_high v1
    v4 = imul v2, v3
    return v4
}
; run: %imul_uwidenhigh_i8x16([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16], [-1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]) == [81 100 121 144 169 196 225 256]

function %imul_uwidenhigh_splat_i32x4(i32x4, i32) -> i64x2 {
block0(v0: i32x4, v1: i32):
    v2 = uwiden_high v0
    v3 = sextend.i64 v1
    v4 = splat.i64x2 v3
    v5 = imul v2, v4
    return v5
}
; run: %imul_uwidenhigh_splat_i32x4([1 2 3 4], -1) == [-3 -4]
; run: %imul_uwidenhigh_splat_i32x4([1 2 3 4], 10) == [30 40]

function %imul_uwidenhigh_splat_i16x8(i16x8, i16) -> i32x4 {
block0(v0: i16x8, v1: i16):
    v2 = uwiden_high v0
    v3 = sextend.i32 v1
    v4 = splat.i32x4 v3
    v5 = imul v2, v4
    return v5
}
; run: %imul_uwidenhigh_splat_i16x8([1 2 3 4 5 6 7 8], -1) == [-5 -6 -7 -8]
; run: %imul_uwidenhigh_splat_i16x8([1 2 3 4 5 6 7 8], 10) == [50 60 70 80]

function %imul_uwidenhigh_splat_i8x16(i8x16, i8) -> i16x8 {
block0(v0: i8x16, v1: i8):
    v2 = uwiden_high v0
    v3 = sextend.i16 v1
    v4 = splat.i16x8 v3
    v5 = imul v2, v4
    return v5
}
; run: %imul_uwidenhigh_splat_i8x16([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16], -1) == [-9 -10 -11 -12 -13 -14 -15 -16]
; run: %imul_uwidenhigh_splat_i8x16([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16], 10) == [90 100 110 120 130 140 150 160]
