test compile precise-output
set unwind_info=false
target riscv64 has_zbb


function %cls_i8(i8) -> i8 {
block0(v0: i8):
    v1 = cls v0
    return v1
}

; VCode:
; block0:
;   sext.b a2,a0
;   not a4,a2
;   select_reg a0,a4,a2##condition=(a2 slt zero)
;   andi a2,a0,255
;   clz a4,a2
;   addi a0,a4,-56
;   addi a0,a0,-1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x13, 0x16
;   .byte 0x45, 0x60
;   not a4, a2
;   bltz a2, 8
;   c.mv a0, a2
;   c.j 4
;   c.mv a0, a4
;   andi a2, a0, 0xff
;   .byte 0x13, 0x17
;   .byte 0x06, 0x60
;   addi a0, a4, -0x38
;   c.addi a0, -1
;   ret

function %cls_i16(i16) -> i16 {
block0(v0: i16):
    v1 = cls v0
    return v1
}

; VCode:
; block0:
;   sext.h a2,a0
;   not a4,a2
;   select_reg a0,a4,a2##condition=(a2 slt zero)
;   zext.h a2,a0
;   clz a4,a2
;   addi a0,a4,-48
;   addi a0,a0,-1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   .byte 0x13, 0x16
;   .byte 0x55, 0x60
;   not a4, a2
;   bltz a2, 8
;   c.mv a0, a2
;   c.j 4
;   c.mv a0, a4
;   .byte 0x3b, 0x46
;   c.addi a6, 1
;   .byte 0x13, 0x17
;   .byte 0x06, 0x60
;   addi a0, a4, -0x30
;   c.addi a0, -1
;   ret

function %cls_i32(i32) -> i32 {
block0(v0: i32):
    v1 = cls v0
    return v1
}

; VCode:
; block0:
;   sext.w a2,a0
;   not a4,a2
;   select_reg a0,a4,a2##condition=(a2 slt zero)
;   clzw a2,a0
;   addi a0,a2,-1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   sext.w a2, a0
;   not a4, a2
;   bltz a2, 8
;   c.mv a0, a2
;   c.j 4
;   c.mv a0, a4
;   .byte 0x1b, 0x16
;   .byte 0x05, 0x60
;   addi a0, a2, -1
;   ret

function %cls_i64(i64) -> i64 {
block0(v0: i64):
    v1 = cls v0
    return v1
}

; VCode:
; block0:
;   not a2,a0
;   select_reg a4,a2,a0##condition=(a0 slt zero)
;   clz a0,a4
;   addi a0,a0,-1
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   not a2, a0
;   bltz a0, 8
;   c.mv a4, a0
;   c.j 4
;   c.mv a4, a2
;   .byte 0x13, 0x15
;   .byte 0x07, 0x60
;   c.addi a0, -1
;   ret

function %cls_i128(i128) -> i128 {
block0(v0: i128):
    v1 = cls v0
    return v1
}

; VCode:
; block0:
;   not a3,a0
;   select_reg a5,a3,a0##condition=(a1 slt zero)
;   not a2,a1
;   select_reg a3,a2,a1##condition=(a1 slt zero)
;   clz a0,a3
;   clz a1,a5
;   select_reg a3,a1,zero##condition=(a3 eq zero)
;   add a5,a0,a3
;   li a1,0
;   addi a0,a5,-1
;   li a1,0
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   not a3, a0
;   bltz a1, 8
;   c.mv a5, a0
;   c.j 4
;   c.mv a5, a3
;   not a2, a1
;   bltz a1, 8
;   c.mv a3, a1
;   c.j 4
;   c.mv a3, a2
;   .byte 0x13, 0x95
;   .byte 0x06, 0x60
;   .byte 0x93, 0x95
;   .byte 0x07, 0x60
;   beqz a3, 0xa
;   mv a3, zero
;   c.j 4
;   c.mv a3, a1
;   add a5, a0, a3
;   mv a1, zero
;   addi a0, a5, -1
;   mv a1, zero
;   ret

