test compile precise-output
set unwind_info=false
target riscv64

function u0:0() -> i8 system_v {

block0:
    v0 = iconst.i16 0xddcc
    v1 = icmp.i16 ne v0, v0
    return v1
}

; VCode:
; block0:
;   lui t1,14
;   addi t1,t1,3532
;   slli a1,t1,48
;   srli a3,a1,48
;   lui a6,1048574
;   addi a6,a6,3532
;   slli t4,a6,48
;   srli t1,t4,48
;   xor a0,a3,t1
;   snez a0,a0
;   ret
; 
; Disassembled:
; block0: ; offset 0x0
;   lui t1, 0xe
;   addi t1, t1, -0x234
;   slli a1, t1, 0x30
;   srli a3, a1, 0x30
;   lui a6, 0xffffe
;   addi a6, a6, -0x234
;   slli t4, a6, 0x30
;   srli t1, t4, 0x30
;   xor a0, a3, t1
;   snez a0, a0
;   ret

