test compile precise-output
set unwind_info=false
target riscv64 has_v

function %fvdemote(f64x2) -> f32x4 {
block0(v0: f64x2):
    v1 = fvdemote v0
    return v1
}

; VCode:
;   add sp,-16
;   sd ra,8(sp)
;   sd fp,0(sp)
;   mv fp,sp
; block0:
;   vle8.v v9,16(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vfncvt.f.f.w v12,v9 #avl=4, #vtype=(e32, mf2, ta, ma)
;   vmv.v.i v0,12 #avl=2, #vtype=(e64, m1, ta, ma)
;   vmerge.vim v8,v12,0,v0.t #avl=4, #vtype=(e32, m1, ta, ma)
;   vse8.v v8,0(a0) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld ra,8(sp)
;   ld fp,0(sp)
;   add sp,+16
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   addi sp, sp, -0x10
;   sd ra, 8(sp)
;   sd s0, 0(sp)
;   ori s0, sp, 0
; block1: ; offset 0x10
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   addi t6, s0, 0x10
;   .byte 0x87, 0x84
;   .byte 0x0f, 0x02
;   .byte 0x57, 0x70
;   c.swsp t3, 0x98(sp)
;   .byte 0x57, 0x16
;   c.lwsp s5, 0x84(sp)
;   .byte 0x57, 0x70
;   c.beqz a1, 0x18
;   .byte 0x57, 0x30
;   c.lwsp t3, 0x60(sp)
;   .byte 0x57, 0x70
;   c.swsp zero, 0x98(sp)
;   .byte 0x57, 0x34
;   c.lw s0, 0x3c(s1)
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   .byte 0x27, 0x04
;   c.addi tp, 1
;   ld ra, 8(sp)
;   ld s0, 0(sp)
;   addi sp, sp, 0x10
;   ret

