test compile precise-output
set unwind_info=false
target riscv64 has_v

function %shuffle_i8x16(i8x16, i8x16) -> i8x16 {
block0(v0: i8x16, v1: i8x16):
    v2 = shuffle v0, v1, [3 0 31 26 4 6 12 11 23 13 24 4 2 15 17 5]
    return v2
}

; VCode:
;   add sp,-16
;   sd ra,8(sp)
;   sd fp,0(sp)
;   mv fp,sp
; block0:
;   vle8.v v9,16(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vle8.v v11,32(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vle8.v v14,[const(0)] #avl=16, #vtype=(e8, m1, ta, ma)
;   vrgather.vv v8,v9,v14 #avl=16, #vtype=(e8, m1, ta, ma)
;   vadd.vi v10,v14,-16 #avl=16, #vtype=(e8, m1, ta, ma)
;   vrgather.vv v12,v11,v10 #avl=16, #vtype=(e8, m1, ta, ma)
;   vor.vv v14,v8,v12 #avl=16, #vtype=(e8, m1, ta, ma)
;   vse8.v v14,0(a0) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld ra,8(sp)
;   ld fp,0(sp)
;   add sp,+16
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   c.addi sp, -0x10
;   sd ra, 8(sp)
;   sd s0, 0(sp)
;   c.mv s0, sp
; block1: ; offset 0xc
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   addi t6, s0, 0x10
;   .byte 0x87, 0x84
;   .byte 0x0f, 0x02
;   addi t6, s0, 0x20
;   .byte 0x87, 0x85
;   .byte 0x0f, 0x02
;   auipc t6, 0
;   addi t6, t6, 0x30
;   .byte 0x07, 0x87
;   .byte 0x0f, 0x02
;   .byte 0x57, 0x04
;   auipc t0, 0x35573
;   c.addi4spn a0, sp, 0x14c
;   .byte 0x57, 0x06
;   c.addiw t0, -0x13
;   .byte 0x57, 0x07
;   c.fldsp fs5, 0x40(sp)
;   .byte 0x27, 0x07
;   c.addi tp, 1
;   ld ra, 8(sp)
;   ld s0, 0(sp)
;   c.addi sp, 0x10
;   ret
;   c.unimp
;   lb zero, 0x1a1(t5)
;   c.addi4spn s1, sp, 0x300
;   c.addi4spn a1, sp, 0x190
;   auipc s10, 0x4180
;   c.slli t5, 0
;   c.addi a0, 4

