test compile precise-output
set unwind_info=false
target riscv64 has_v

function %fmax_f64x2(f64x2, f64x2) -> f64x2 {
block0(v0: f64x2, v1: f64x2):
    v2 = fmax v0, v1
    return v2
}

; VCode:
;   add sp,-16
;   sd ra,8(sp)
;   sd fp,0(sp)
;   mv fp,sp
; block0:
;   vle8.v v9,16(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vle8.v v11,32(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vmfeq.vv v14,v9,v9 #avl=2, #vtype=(e64, m1, ta, ma)
;   vmfeq.vv v8,v11,v11 #avl=2, #vtype=(e64, m1, ta, ma)
;   vmand.mm v0,v14,v8 #avl=2, #vtype=(e64, m1, ta, ma)
;   ld a1,[const(0)]
;   vmv.v.x v14,a1 #avl=2, #vtype=(e64, m1, ta, ma)
;   vfmax.vv v8,v9,v11 #avl=2, #vtype=(e64, m1, ta, ma)
;   vmerge.vvm v10,v14,v8,v0.t #avl=2, #vtype=(e64, m1, ta, ma)
;   vse8.v v10,0(a0) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld ra,8(sp)
;   ld fp,0(sp)
;   add sp,+16
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   c.addi16sp sp, -0x10
;   sd ra, 8(sp)
;   sd s0, 0(sp)
;   c.mv s0, sp
; block1: ; offset 0xc
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   addi t6, s0, 0x10
;   .byte 0x87, 0x84
;   .byte 0x0f, 0x02
;   addi t6, s0, 0x20
;   .byte 0x87, 0x85
;   .byte 0x0f, 0x02
;   .byte 0x57, 0x70
;   c.beqz a1, 0x18
;   .byte 0x57, 0x97
;   c.ld a3, 0(a3)
;   .byte 0x57, 0x94
;   c.lui t0, 0xd
;   .byte 0x57, 0x20
;   c.ld s1, 0xc8(a3)
;   auipc a1, 0
;   ld a1, 0x30(a1)
;   .byte 0x57, 0xc7
;   c.li t3, -0x1f
;   .byte 0x57, 0x94
;   c.addi s5, -0x1b
;   .byte 0x57, 0x05
;   c.lw s1, 0x7c(s1)
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   .byte 0x27, 0x05
;   c.addi tp, 1
;   ld ra, 8(sp)
;   ld s0, 0(sp)
;   c.addi16sp sp, 0x10
;   ret
;   c.unimp
;   c.unimp
;   c.unimp
;   c.unimp
;   c.unimp
;   c.unimp
;   c.ld a4, 0xf8(a5)

function %fmax_f32x4(f32x4, f32x4) -> f32x4 {
block0(v0: f32x4, v1: f32x4):
    v2 = fmax v0, v1
    return v2
}

; VCode:
;   add sp,-16
;   sd ra,8(sp)
;   sd fp,0(sp)
;   mv fp,sp
; block0:
;   vle8.v v9,16(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vle8.v v11,32(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vmfeq.vv v14,v9,v9 #avl=4, #vtype=(e32, m1, ta, ma)
;   vmfeq.vv v8,v11,v11 #avl=4, #vtype=(e32, m1, ta, ma)
;   vmand.mm v0,v14,v8 #avl=4, #vtype=(e32, m1, ta, ma)
;   lui a1,523264
;   vmv.v.x v14,a1 #avl=4, #vtype=(e32, m1, ta, ma)
;   vfmax.vv v8,v9,v11 #avl=4, #vtype=(e32, m1, ta, ma)
;   vmerge.vvm v10,v14,v8,v0.t #avl=4, #vtype=(e32, m1, ta, ma)
;   vse8.v v10,0(a0) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld ra,8(sp)
;   ld fp,0(sp)
;   add sp,+16
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   c.addi16sp sp, -0x10
;   sd ra, 8(sp)
;   sd s0, 0(sp)
;   c.mv s0, sp
; block1: ; offset 0xc
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   addi t6, s0, 0x10
;   .byte 0x87, 0x84
;   .byte 0x0f, 0x02
;   addi t6, s0, 0x20
;   .byte 0x87, 0x85
;   .byte 0x0f, 0x02
;   .byte 0x57, 0x70
;   c.swsp zero, 0x98(sp)
;   .byte 0x57, 0x97
;   c.ld a3, 0(a3)
;   .byte 0x57, 0x94
;   c.lui t0, 0xd
;   .byte 0x57, 0x20
;   c.ld s1, 0xc8(a3)
;   lui a1, 0x7fc00
;   .byte 0x57, 0xc7
;   c.li t3, -0x1f
;   .byte 0x57, 0x94
;   c.addi s5, -0x1b
;   .byte 0x57, 0x05
;   c.lw s1, 0x7c(s1)
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   .byte 0x27, 0x05
;   c.addi tp, 1
;   ld ra, 8(sp)
;   ld s0, 0(sp)
;   c.addi16sp sp, 0x10
;   ret

