test compile precise-output
set unwind_info=false
target riscv64 has_v

function %iadd_pairwise_i8x16(i8x16, i8x16) -> i8x16 {
block0(v0: i8x16, v1: i8x16):
  v2 = iadd_pairwise v0, v1
  return v2
}

; VCode:
;   add sp,-16
;   sd ra,8(sp)
;   sd fp,0(sp)
;   mv fp,sp
; block0:
;   vle8.v v9,16(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vle8.v v11,32(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld a1,[const(0)]
;   vmv.s.x v8,a1 #avl=2, #vtype=(e64, m1, ta, ma)
;   vcompress.vm v12,v9,v8 #avl=16, #vtype=(e8, m1, ta, ma)
;   vcompress.vm v13,v11,v8 #avl=16, #vtype=(e8, m1, ta, ma)
;   vslideup.vi v12,v13,8 #avl=16, #vtype=(e8, m1, ta, ma)
;   ld a4,[const(1)]
;   vmv.s.x v10,a4 #avl=2, #vtype=(e64, m1, ta, ma)
;   vcompress.vm v14,v9,v10 #avl=16, #vtype=(e8, m1, ta, ma)
;   vcompress.vm v15,v11,v10 #avl=16, #vtype=(e8, m1, ta, ma)
;   vslideup.vi v14,v15,8 #avl=16, #vtype=(e8, m1, ta, ma)
;   vadd.vv v10,v12,v14 #avl=16, #vtype=(e8, m1, ta, ma)
;   vse8.v v10,0(a0) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld ra,8(sp)
;   ld fp,0(sp)
;   add sp,+16
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   c.addi sp, -0x10
;   sd ra, 8(sp)
;   sd s0, 0(sp)
;   c.mv s0, sp
; block1: ; offset 0xc
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   addi t6, s0, 0x10
;   .byte 0x87, 0x84
;   .byte 0x0f, 0x02
;   addi t6, s0, 0x20
;   .byte 0x87, 0x85
;   .byte 0x0f, 0x02
;   auipc a1, 0
;   ld a1, 0x58(a1)
;   .byte 0x57, 0x70
;   c.beqz a1, 0x18
;   .byte 0x57, 0xe4
;   c.li tp, 1
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   .byte 0x57, 0x26
;   c.lw a3, 0x38(a3)
;   .byte 0xd7, 0x26
;   c.lw a3, 0x78(a3)
;   .byte 0x57, 0x36
;   c.fld fa3, 0xb0(a3)
;   auipc a4, 0
;   ld a4, 0x40(a4)
;   .byte 0x57, 0x70
;   c.beqz a1, 0x18
;   .byte 0x57, 0x65
;   .byte 0x07, 0x42
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   .byte 0x57, 0x27
;   c.li t4, -0x1b
;   .byte 0xd7, 0x27
;   c.li t4, -0x13
;   .byte 0x57, 0x37
;   c.fld fa3, 0xf0(a3)
;   .byte 0x57, 0x05
;   .byte 0xc7, 0x02
;   .byte 0x27, 0x05
;   c.addi tp, 1
;   ld ra, 8(sp)
;   ld s0, 0(sp)
;   c.addi sp, 0x10
;   ret
;   c.unimp
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)

function %iadd_pairwise_i16x8(i16x8, i16x8) -> i16x8 {
block0(v0: i16x8, v1: i16x8):
  v2 = iadd_pairwise v0, v1
  return v2
}

; VCode:
;   add sp,-16
;   sd ra,8(sp)
;   sd fp,0(sp)
;   mv fp,sp
; block0:
;   vle8.v v9,16(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vle8.v v11,32(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld a1,[const(0)]
;   vmv.s.x v8,a1 #avl=2, #vtype=(e64, m1, ta, ma)
;   vcompress.vm v12,v9,v8 #avl=8, #vtype=(e16, m1, ta, ma)
;   vcompress.vm v13,v11,v8 #avl=8, #vtype=(e16, m1, ta, ma)
;   vslideup.vi v12,v13,4 #avl=8, #vtype=(e16, m1, ta, ma)
;   ld a4,[const(1)]
;   vmv.s.x v10,a4 #avl=2, #vtype=(e64, m1, ta, ma)
;   vcompress.vm v14,v9,v10 #avl=8, #vtype=(e16, m1, ta, ma)
;   vcompress.vm v15,v11,v10 #avl=8, #vtype=(e16, m1, ta, ma)
;   vslideup.vi v14,v15,4 #avl=8, #vtype=(e16, m1, ta, ma)
;   vadd.vv v10,v12,v14 #avl=8, #vtype=(e16, m1, ta, ma)
;   vse8.v v10,0(a0) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld ra,8(sp)
;   ld fp,0(sp)
;   add sp,+16
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   c.addi sp, -0x10
;   sd ra, 8(sp)
;   sd s0, 0(sp)
;   c.mv s0, sp
; block1: ; offset 0xc
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   addi t6, s0, 0x10
;   .byte 0x87, 0x84
;   .byte 0x0f, 0x02
;   addi t6, s0, 0x20
;   .byte 0x87, 0x85
;   .byte 0x0f, 0x02
;   auipc a1, 0
;   ld a1, 0x60(a1)
;   .byte 0x57, 0x70
;   c.beqz a1, 0x18
;   .byte 0x57, 0xe4
;   c.li tp, 1
;   .byte 0x57, 0x70
;   c.sw s1, 0x18(s1)
;   .byte 0x57, 0x26
;   c.lw a3, 0x38(a3)
;   .byte 0xd7, 0x26
;   c.lw a3, 0x78(a3)
;   .byte 0x57, 0x36
;   c.fldsp fs5, 0x130(sp)
;   auipc a4, 0
;   ld a4, 0x48(a4)
;   .byte 0x57, 0x70
;   c.beqz a1, 0x18
;   .byte 0x57, 0x65
;   .byte 0x07, 0x42
;   .byte 0x57, 0x70
;   c.sw s1, 0x18(s1)
;   .byte 0x57, 0x27
;   c.li t4, -0x1b
;   .byte 0xd7, 0x27
;   c.li t4, -0x13
;   .byte 0x57, 0x37
;   c.fldsp fs5, 0x138(sp)
;   .byte 0x57, 0x05
;   fmsub.s ft5, fa4, ft5, fa4, rne
;   c.sw a0, 0x18(s0)
;   .byte 0x27, 0x05
;   c.addi tp, 1
;   ld ra, 8(sp)
;   ld s0, 0(sp)
;   c.addi sp, 0x10
;   ret
;   c.unimp
;   c.unimp
;   c.unimp
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)

function %iadd_pairwise_i32x4(i32x4, i32x4) -> i32x4 {
block0(v0: i32x4, v1: i32x4):
  v2 = iadd_pairwise v0, v1
  return v2
}

; VCode:
;   add sp,-16
;   sd ra,8(sp)
;   sd fp,0(sp)
;   mv fp,sp
; block0:
;   vle8.v v9,16(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   vle8.v v11,32(fp) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld a1,[const(0)]
;   vmv.s.x v8,a1 #avl=2, #vtype=(e64, m1, ta, ma)
;   vcompress.vm v12,v9,v8 #avl=4, #vtype=(e32, m1, ta, ma)
;   vcompress.vm v13,v11,v8 #avl=4, #vtype=(e32, m1, ta, ma)
;   vslideup.vi v12,v13,2 #avl=4, #vtype=(e32, m1, ta, ma)
;   ld a4,[const(1)]
;   vmv.s.x v10,a4 #avl=2, #vtype=(e64, m1, ta, ma)
;   vcompress.vm v14,v9,v10 #avl=4, #vtype=(e32, m1, ta, ma)
;   vcompress.vm v15,v11,v10 #avl=4, #vtype=(e32, m1, ta, ma)
;   vslideup.vi v14,v15,2 #avl=4, #vtype=(e32, m1, ta, ma)
;   vadd.vv v10,v12,v14 #avl=4, #vtype=(e32, m1, ta, ma)
;   vse8.v v10,0(a0) #avl=16, #vtype=(e8, m1, ta, ma)
;   ld ra,8(sp)
;   ld fp,0(sp)
;   add sp,+16
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   c.addi sp, -0x10
;   sd ra, 8(sp)
;   sd s0, 0(sp)
;   c.mv s0, sp
; block1: ; offset 0xc
;   .byte 0x57, 0x70
;   c.sw a0, 0x18(s0)
;   addi t6, s0, 0x10
;   .byte 0x87, 0x84
;   .byte 0x0f, 0x02
;   addi t6, s0, 0x20
;   .byte 0x87, 0x85
;   .byte 0x0f, 0x02
;   auipc a1, 0
;   ld a1, 0x60(a1)
;   .byte 0x57, 0x70
;   c.beqz a1, 0x18
;   .byte 0x57, 0xe4
;   c.li tp, 1
;   .byte 0x57, 0x70
;   c.swsp zero, 0x98(sp)
;   .byte 0x57, 0x26
;   c.lw a3, 0x38(a3)
;   .byte 0xd7, 0x26
;   c.lw a3, 0x78(a3)
;   .byte 0x57, 0x36
;   c.addiw s5, -0xc
;   auipc a4, 0
;   ld a4, 0x48(a4)
;   .byte 0x57, 0x70
;   c.beqz a1, 0x18
;   .byte 0x57, 0x65
;   .byte 0x07, 0x42
;   .byte 0x57, 0x70
;   c.swsp zero, 0x98(sp)
;   .byte 0x57, 0x27
;   c.li t4, -0x1b
;   .byte 0xd7, 0x27
;   c.li t4, -0x13
;   .byte 0x57, 0x37
;   c.addiw s5, -4
;   .byte 0x57, 0x05
;   fmsub.s ft5, fa4, ft5, fa4, rne
;   c.sw a0, 0x18(s0)
;   .byte 0x27, 0x05
;   c.addi tp, 1
;   ld ra, 8(sp)
;   ld s0, 0(sp)
;   c.addi sp, 0x10
;   ret
;   c.unimp
;   c.unimp
;   c.unimp
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.li a0, -0xb
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)
;   c.fsdsp fa0, 0x150(sp)

